# Generated by xtables-save v1.8.2 on Sun May 17 11:50:36 2020
*nat
:PREROUTING ACCEPT [6:436]
:INPUT ACCEPT [1:64]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sun May 17 11:50:36 2020
# Generated by xtables-save v1.8.2 on Sun May 17 11:50:36 2020
*filter
:INPUT ACCEPT [1:64]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1:40]
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun May 17 11:50:36 2020
